# isqa-demo

./: .env_sample  .gitconfig  .gitignore  README.md  build.gradle  get_scenario.sh  pre-commit  run_test.sh  settings.gradle
pmd/: checker.sh  rules.xml
src/main/java/demo/data/: AccountSetting.java  Alert.java  AutoOrder.java  Calendar.java  Chat.java  ChatData.java  Company.java  Data.java  EIpo.java  GroupChat.java  Order.java  Report.java  Screener.java  Stock.java  StockTransfer.java  TestCommit.java  User.java  Watchlist.java
src/main/java/demo/driver/: IOSDriverInstance.java
src/main/java/demo/pages/base/: BasePageObject.java
src/main/java/demo/pages/test/: Demo.java
src/main/java/demo/utils/: Constants.java  Utils.java
src/test/java/demo/: CucumberRunner.java
src/test/java/demo/hooks/: IOSDriverHooks.java
src/test/java/demo/steps_definition/: DemoSteps.java
src/test/resources/elements/: element.properties
src/test/resources/features/: 1_DP-187,DP-188.feature  readme.md
