plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

cucumberReports {
    outputDir = file('build/customreport')
    buildId = '0'
    reports = files('build/cucumber-ios.json')
}


test {
    //for running cucumber through command line: ex: ./gradlew clean test -Dcucumber.filter.tags="@Tags"
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')

    testImplementation("junit:junit:4.13.2")

    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.0')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'

    testCompile group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.6.0'

    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '7.6.0'

    compile group: 'io.appium', name: 'java-client', version: '7.6.0'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'

    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.7.2'

    testImplementation 'io.cucumber:cucumber-java8:7.6.0'

    testImplementation 'io.cucumber:cucumber-junit:7.6.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
}
